Основы технологий разметки(HTML, XML)/ITMO.XML.Labs/ITMO.XML.Lab03.LessonsSchema/Lessons_XML.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="schedule">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="lesson" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="DateOfFirstlesson" type="xs:date"/>
							<xs:element name="DateOfLastlesson" type="xs:date"/>
							<xs:element name="lecturer" type="xs:string"/>
							<xs:element name="numberOfHours" type="xs:integer"/>
							<xs:element name="result" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:ID" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

			
